events {
    worker_connections 1024;
}

http {
    server {
        listen 80;  # Listen on the static IP of the honk container
        # Proxy all other requests to Odoo
        location / {
            proxy_pass http://odoo:8069; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Serve the /public/shared folder
        location /public/shared/ {
            alias /usr/share/nginx/html/public/shared/;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}