[supervisord]
nodaemon=true

[program:cron]
# command=service cron start
command=cron -f
autostart=true
autorestart=true

[program:flask_app]
# command=python /home/flaffy/app/app.py
command=gunicorn --bind 0.0.0.0:80 app:app   # Use Gunicorn to run the Flask app
user=flaffy