<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ecorp title</title>
    <style>
        body {
            min-height: 100vh;
            min-height: -webkit-fill-available;
          }
          
          html {
            height: -webkit-fill-available;
          }
          
          main {
            height: 100vh;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
          }
          
          .dropdown-toggle { outline: 0; }
          
          .btn-toggle {
            padding: .25rem .5rem;
            font-weight: 600;
            color: var(--bs-emphasis-color);
            background-color: transparent;
          }
          .btn-toggle:hover,
          .btn-toggle:focus {
            color: rgba(var(--bs-emphasis-color-rgb), .85);
            background-color: var(--bs-tertiary-bg);
          }
          
          .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
          }
          
          [data-bs-theme="dark"] .btn-toggle::before {
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
          }
          
          .btn-toggle[aria-expanded="true"] {
            color: rgba(var(--bs-emphasis-color-rgb), .85);
          }
          .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg);
          }
          
          .btn-toggle-nav a {
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 1.25rem;
          }
          .btn-toggle-nav a:hover,
          .btn-toggle-nav a:focus {
            background-color: var(--bs-tertiary-bg);
          }
          
          .scrollarea {
            overflow-y: auto;
          }

        .message-item {
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }
        .message-item:hover {
            background-color: #f5f5f5;
        }

        .content-wrapper{
            width: 100%;
        }
        
        .user-panel{
            position: relative;
        }

        .user-options{
            position: absolute;
            top: -50px;
        }

        .notifications{
            position:fixed;
            width: 100%;
        }

        .alert{
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
    {% block extra_css %}
    {% endblock %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(()=>{
            $(".user-panel").on( "mouseenter", ()=>{
                $(".user-options").show();
            }).on( "mouseleave", ()=>{
                $(".user-options").hide();
            } );

            $('.flag-alert').show(0).delay(15000).hide(0);
    
        });
    </script>
</head>

<body>
    <div class="notifications">
        <div class="alert alert-success flag-alert" role="alert" style="display:none">
            Take this flag: <strong>flag{pwnED_ch411eNG3}</strong>
        </div>
    </div>
    <main class="d-flex flex-nowrap">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
              <img src="{{url_for('static', filename='logo-ecorp-minimal.png')}}" alt="Logo ecorp" height="40px">
              <span class="fs-4 mx-3">Panel</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
              <li class="nav-item">
                <a href="/panel" class="nav-link text-white">
                  <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="/panel"></use></svg>
                  Dashboard
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-secondary disabled">
                  <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#"></use></svg>
                  Content
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-secondary disabled">
                  <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#"></use></svg>
                  Media
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-secondary disabled">
                  <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
                  Users
                </a>
              </li>
              <li>
                <a href="/stats" class="nav-link text-white">
                  <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
                  Stats
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-secondary disabled">
                  <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
                  Configuration
                </a>
              </li>
            </ul>
            <hr>
            <div class="dropdown user-panel">
              <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>Webmaster</strong>
              </a>
              <ul class="dropdown-menu dropdown-menu-dark text-small shadow user-options">
                <li><a class="dropdown-item" href="/logout">Sign out</a></li>
              </ul>
            </div>
          </div>
          <div class="p-5 content-wrapper">
            {% block content%}
    
            {% endblock %}
          </div>
    </body>
    </div>
</html>