{
    "odoo_dump": "1",
    "db_name": "odo_database",
    "version": "17.0-20240924",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "15.0",
    "modules": {
        "rating": "17.0.1.1",
        "partner_autocomplete": "17.0.1.1",
        "auth_totp_mail": "17.0.1.0",
        "analytic": "17.0.1.1",
        "phone_validation": "17.0.2.1",
        "google_gmail": "17.0.1.2",
        "privacy_lookup": "17.0.1.0",
        "sms": "17.0.3.0",
        "portal_rating": "17.0.1.0",
        "auth_totp_portal": "17.0.1.0",
        "snailmail": "17.0.0.4",
        "spreadsheet_dashboard": "17.0.1.0",
        "base": "17.0.1.3",
        "mail": "17.0.1.15",
        "resource": "17.0.1.1",
        "digest": "17.0.1.1",
        "auth_signup": "17.0.1.0",
        "spreadsheet": "17.0.1.0",
        "web_editor": "17.0.1.0",
        "web_unsplash": "17.0.1.1",
        "web": "17.0.1.0",
        "http_routing": "17.0.1.0",
        "base_install_request": "17.0.1.0",
        "social_media": "17.0.0.1",
        "utm": "17.0.1.1",
        "iap_mail": "17.0.1.0",
        "mail_bot": "17.0.1.2",
        "public_files": "17.0.1.0",
        "project": "17.0.1.3",
        "project_todo": "17.0.1.0",
        "uom": "17.0.1.0",
        "project_sms": "17.0.1.0",
        "base_import_module": "17.0.1.0",
        "base_setup": "17.0.1.0",
        "bus": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "base_import": "17.0.2.0",
        "iap": "17.0.1.1",
        "auth_totp": "17.0.1.0",
        "board": "17.0.1.0",
        "portal": "17.0.1.0"
    }
}