[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$FKJ0bs0ZY.z9P8dYq5VSig$uNGYoSSIYS0TDsgGQzWLM.Iz8rbmmepsXQKPP.Tr1kZVny7seGRe0ijstAvV4k9lNj//eVrk1UySWTw4aOMMOQ

